<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="root node will be ignored">
    <siteMapNode url="~/Default.aspx" title="Home"  description="" />
    <!--this is the start of a drop down submenu-->
    <siteMapNode url="" title="Samples"  description="" >
      <siteMapNode url="~/SamplePages/BasicControls.aspx" title="Basic Controls"
                  description="" />
      <siteMapNode url="~/SamplePages/JobApplication.aspx" title="Jobs"
                  description="" />
    </siteMapNode>

    <siteMapNode url="~/About.aspx" title="About"  description="" />
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="" />
  </siteMapNode>

</siteMap>
