<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StarTEDSystem.Entities.Addresses">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAAAIAAwAIIGAAAAAACAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\Addresses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarTEDSystem.Entities.PropertyOwners">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\PropertyOwners.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarTEDSystem.Entities.Rentals">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAEAAAAAACAAAAAAAAEIAAIAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rentals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarTEDSystem.Entities.RentalTypes">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RentalTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>